[blackfire]
extension=blackfire.so
blackfire.agent_socket = unix:///var/run/blackfire/agent.sock
blackfire.agent_timeout = 0.25

; Log verbosity level (4: debug, 3: info, 2: warning, 1: error)
blackfire.log_level = 1

; Log file (STDERR by default)
blackfire.log_file = /var/log/php/blackfire.log

;blackfire.server_id = f9cdb452-6427-480d-956b-4ab44df07adc
;blackfire.server_token = fa3faf631715d7b7e8b14fdf3c23ed298a9bcaa235db0026340d8cea3a4b3f21