[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so

xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_port=9005
#xdebug.remote_host=192.168.99.1
xdebug.remote_host=10.254.254.254
xdebug.remote_connect_back=0
xdebug.remote_log=/var/log/php/xdebug.log
xdebug.idekey=PHPSTORM

xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/var/log/php
xdebug.profiler_output_name=cachegrind.out

xdebug.trace_enable_trigger=1
xdebug.trace_format=2
xdebug.collect_params=3
xdebug.collect_assignments=1
xdebug.trace_output_dir=/var/log/php
xdebug.trace_output_name=trace